<Solution>
  <Folder Name="/P1/">
    <Project Path="P1/ConsoleApp1/ConsoleApp1.csproj" />
  </Folder>
  <Folder Name="/P2/">
    <Project Path="P2/ConsoleApp1/ConsoleApp1.csproj" />
  </Folder>
  <Project Path="calculator1/calculator1.csproj" />
  <Project Path="Classes/Classes.csproj" />
  <Project Path="ListApp/ListApp.csproj" />
  <Project Path="QuizApp/QuizApp.csproj" />
  <Project Path="RocketProject/RocketProject.csproj" />
  <Project Path="Switch/Switch.csproj" />
  <Project Path="Thread Progress/Thread Progress.csproj" />
  <Project Path="TryParse/TryParse.csproj" />
  <Project Path="WeatherSimulator/WeatherSimulator.csproj" />
</Solution>
